<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Kc map by vlandham</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<meta charset='utf-8'>
	<style type='text/css'>
	  body {
	    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	    overflow: hidden;
	  }
	  p {
	    line-height: 20px;
	  }
	  a {
	    color: #29A1E1;
	    text-decoration: none;
	  }
	  a:hover {
	    text-decoration: underline;
	  }
	  #mymap {
	    position: absolute;
	    top: 0;
	    /* right: 400px; */
	    left: 0;
	    height: 100%;
	  }
	  #sidebar {
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    right: 0;
	    width: 0px;
	    background: #111;
	    color: #fff;
	    border-left:1px solid #000;
	    padding: 20px;
	  }
	  .source {
	    font-size: 80%;
	  }
	</style>
    
  </head>
  <body>
    <div id="mymap">
      <iframe width='100%' height='100%' frameBorder='0' src='http://a.tiles.mapbox.com/v3/vlandham.map-8llxre1f.html#11/39.048/-94.418'></iframe>
    </div>
  </body>
</html>
